<!--pages/classic/classic.wxml-->
<view class='top-contaier'>
  <v-episode class="episolde" index="{{classicData.index}}"/>
  <v-like class="like" bind:like="onLike" count="{{classicData.fav_nums}}" like="{{classicData.like_status}}"/>
</view>
<v-movie img="{{classicData.image}}" content="{{classicData.content}}"/>